<?php

use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('country')->insert(['country_code'=>'AD','name'=>'Andorra']);
        DB::table('country')->insert(['country_code'=>'AE','name'=>'United Arab Emirates']);
        DB::table('country')->insert(['country_code'=>'AF','name'=>'Afghanistan']);
        DB::table('country')->insert(['country_code'=>'AG','name'=>'Antigua And Barbuda']);
        DB::table('country')->insert(['country_code'=>'AI','name'=>'Anguilla']);
        DB::table('country')->insert(['country_code'=>'AL','name'=>'Albania']);
        DB::table('country')->insert(['country_code'=>'AM','name'=>'Armenia']);
        DB::table('country')->insert(['country_code'=>'AN','name'=>'Netherlands Antilles']);
        DB::table('country')->insert(['country_code'=>'AO','name'=>'Angola']);
        DB::table('country')->insert(['country_code'=>'AR','name'=>'Argentina']);
        DB::table('country')->insert(['country_code'=>'AS','name'=>'American Samoa']);
        DB::table('country')->insert(['country_code'=>'AT','name'=>'Austria']);
        DB::table('country')->insert(['country_code'=>'AU','name'=>'Australia']);
        DB::table('country')->insert(['country_code'=>'AW','name'=>'Aruba']);
        DB::table('country')->insert(['country_code'=>'AZ','name'=>'Azerbaijan']);
        DB::table('country')->insert(['country_code'=>'BA','name'=>'Bosnia And Herzegovina']);
        DB::table('country')->insert(['country_code'=>'BB','name'=>'Barbados']);
        DB::table('country')->insert(['country_code'=>'BD','name'=>'Bangladesh']);
        DB::table('country')->insert(['country_code'=>'BE','name'=>'Belgium']);
        DB::table('country')->insert(['country_code'=>'BF','name'=>'Burkina Faso']);
        DB::table('country')->insert(['country_code'=>'BG','name'=>'Bulgaria']);
        DB::table('country')->insert(['country_code'=>'BH','name'=>'Bahrain']);
        DB::table('country')->insert(['country_code'=>'BI','name'=>'Burundi']);
        DB::table('country')->insert(['country_code'=>'BJ','name'=>'Benin']);
        DB::table('country')->insert(['country_code'=>'BL','name'=>'Saint Barthelemy']);
        DB::table('country')->insert(['country_code'=>'BM','name'=>'Bermuda']);
        DB::table('country')->insert(['country_code'=>'BN','name'=>'Brunei Darussalam']);
        DB::table('country')->insert(['country_code'=>'BO','name'=>'Bolivia']);
        DB::table('country')->insert(['country_code'=>'BQ','name'=>'BONAIRE']);
        DB::table('country')->insert(['country_code'=>'BR','name'=>'Brazil']);
        DB::table('country')->insert(['country_code'=>'BS','name'=>'Bahamas']);
        DB::table('country')->insert(['country_code'=>'BT','name'=>'Bhutan']);
        DB::table('country')->insert(['country_code'=>'BW','name'=>'Botswana']);
        DB::table('country')->insert(['country_code'=>'BY','name'=>'Belarus']);
        DB::table('country')->insert(['country_code'=>'BZ','name'=>'Belize']);
        DB::table('country')->insert(['country_code'=>'CA','name'=>'Canada']);
        DB::table('country')->insert(['country_code'=>'CD','name'=>'CONGO DR']);
        DB::table('country')->insert(['country_code'=>'CF','name'=>'Central African Republic']);
        DB::table('country')->insert(['country_code'=>'CG','name'=>'Republic of the Congo']);
        DB::table('country')->insert(['country_code'=>'CH','name'=>'Switzerland']);
        DB::table('country')->insert(['country_code'=>'CI','name'=>'Cote dIvoire']);
DB::table('country')->insert(['country_code'=>'CK','name'=>'Cook Islands']);
DB::table('country')->insert(['country_code'=>'CL','name'=>'Chile']);
DB::table('country')->insert(['country_code'=>'CM','name'=>'Cameroon']);
DB::table('country')->insert(['country_code'=>'CN','name'=>'China']);
DB::table('country')->insert(['country_code'=>'CO','name'=>'Colombia']);
DB::table('country')->insert(['country_code'=>'CR','name'=>'Costa Rica']);
DB::table('country')->insert(['country_code'=>'CS','name'=>'Serbia & Montenegro']);
DB::table('country')->insert(['country_code'=>'CU','name'=>'Cuba']);
DB::table('country')->insert(['country_code'=>'CV','name'=>'Cape Verde']);
DB::table('country')->insert(['country_code'=>'CW','name'=>'CURACAO']);
DB::table('country')->insert(['country_code'=>'CY','name'=>'Cyprus']);
DB::table('country')->insert(['country_code'=>'CZ','name'=>'Czech Republic']);
DB::table('country')->insert(['country_code'=>'DE','name'=>'Germany']);
DB::table('country')->insert(['country_code'=>'DJ','name'=>'Djibouti']);
DB::table('country')->insert(['country_code'=>'DK','name'=>'Denmark']);
DB::table('country')->insert(['country_code'=>'DM','name'=>'Dominica']);
DB::table('country')->insert(['country_code'=>'DO','name'=>'Dominican Republic']);
DB::table('country')->insert(['country_code'=>'DZ','name'=>'Algeria']);
DB::table('country')->insert(['country_code'=>'EC','name'=>'Ecuador']);
DB::table('country')->insert(['country_code'=>'EE','name'=>'Estonia']);
DB::table('country')->insert(['country_code'=>'EG','name'=>'Egypt']);
DB::table('country')->insert(['country_code'=>'ER','name'=>'Eritrea']);
DB::table('country')->insert(['country_code'=>'ES','name'=>'Spain']);
DB::table('country')->insert(['country_code'=>'ET','name'=>'Ethiopia']);
DB::table('country')->insert(['country_code'=>'FI','name'=>'Finland']);
DB::table('country')->insert(['country_code'=>'FJ','name'=>'Fiji']);
DB::table('country')->insert(['country_code'=>'FM','name'=>'Micronesia']);
DB::table('country')->insert(['country_code'=>'FO','name'=>'Faroe Islands']);
DB::table('country')->insert(['country_code'=>'FR','name'=>'France']);
DB::table('country')->insert(['country_code'=>'GA','name'=>'Gabon']);
DB::table('country')->insert(['country_code'=>'GB','name'=>'United Kingdom']);
DB::table('country')->insert(['country_code'=>'GD','name'=>'Grenada']);
DB::table('country')->insert(['country_code'=>'GE','name'=>'Georgia']);
DB::table('country')->insert(['country_code'=>'GF','name'=>'French Guiana']);
DB::table('country')->insert(['country_code'=>'GH','name'=>'Ghana']);
DB::table('country')->insert(['country_code'=>'GI','name'=>'Gibraltar']);
DB::table('country')->insert(['country_code'=>'GL','name'=>'Greenland']);
DB::table('country')->insert(['country_code'=>'GM','name'=>'Gambia']);
DB::table('country')->insert(['country_code'=>'GN','name'=>'Guinea']);
DB::table('country')->insert(['country_code'=>'GP','name'=>'Guadeloupe']);
DB::table('country')->insert(['country_code'=>'GQ','name'=>'Equatorial Guinea']);
DB::table('country')->insert(['country_code'=>'GR','name'=>'Greece']);
DB::table('country')->insert(['country_code'=>'GT','name'=>'Guatemala']);
DB::table('country')->insert(['country_code'=>'GU','name'=>'Guam']);
DB::table('country')->insert(['country_code'=>'GW','name'=>'Guinea-Bissau']);
DB::table('country')->insert(['country_code'=>'GY','name'=>'Guyana']);
DB::table('country')->insert(['country_code'=>'HK','name'=>'Hong Kong']);
DB::table('country')->insert(['country_code'=>'HN','name'=>'Honduras']);
DB::table('country')->insert(['country_code'=>'HR','name'=>'Croatia']);
DB::table('country')->insert(['country_code'=>'HT','name'=>'Haiti']);
DB::table('country')->insert(['country_code'=>'HU','name'=>'Hungary']);
DB::table('country')->insert(['country_code'=>'ID','name'=>'Indonesia']);
DB::table('country')->insert(['country_code'=>'IE','name'=>'Ireland']);
DB::table('country')->insert(['country_code'=>'IL','name'=>'Israel']);
DB::table('country')->insert(['country_code'=>'IN','name'=>'India']);
DB::table('country')->insert(['country_code'=>'IQ','name'=>'Iraq']);
DB::table('country')->insert(['country_code'=>'IR','name'=>'Iran']);
DB::table('country')->insert(['country_code'=>'IS','name'=>'Iceland']);
DB::table('country')->insert(['country_code'=>'IT','name'=>'Italy']);
DB::table('country')->insert(['country_code'=>'JE','name'=>'Jersey']);
DB::table('country')->insert(['country_code'=>'JM','name'=>'Jamaica']);
DB::table('country')->insert(['country_code'=>'JO','name'=>'Jordan']);
DB::table('country')->insert(['country_code'=>'JP','name'=>'Japan']);
DB::table('country')->insert(['country_code'=>'KE','name'=>'Kenya']);
DB::table('country')->insert(['country_code'=>'KG','name'=>'Kyrgyzstan']);
DB::table('country')->insert(['country_code'=>'KH','name'=>'Cambodia']);
DB::table('country')->insert(['country_code'=>'KM','name'=>'COMOROS']);
DB::table('country')->insert(['country_code'=>'KN','name'=>'Saint Kitts And Nevis']);
DB::table('country')->insert(['country_code'=>'KP','name'=>'Korea']);
DB::table('country')->insert(['country_code'=>'KR','name'=>'South Korea']);
DB::table('country')->insert(['country_code'=>'KS','name'=>'Comoros']);
DB::table('country')->insert(['country_code'=>'KW','name'=>'Kuwait']);
DB::table('country')->insert(['country_code'=>'KY','name'=>'Cayman Islands']);
DB::table('country')->insert(['country_code'=>'KZ','name'=>'Kazakhstan']);
DB::table('country')->insert(['country_code'=>'LA','name'=>'Laos']);
DB::table('country')->insert(['country_code'=>'LB','name'=>'Lebanon']);
DB::table('country')->insert(['country_code'=>'LC','name'=>'Saint Lucia']);
DB::table('country')->insert(['country_code'=>'LI','name'=>'Liechtenstein']);
DB::table('country')->insert(['country_code'=>'LK','name'=>'Sri Lanka']);
DB::table('country')->insert(['country_code'=>'LR','name'=>'Liberia']);
DB::table('country')->insert(['country_code'=>'LS','name'=>'Lesotho']);
DB::table('country')->insert(['country_code'=>'LT','name'=>'Lithuania']);
DB::table('country')->insert(['country_code'=>'LU','name'=>'Luxembourg']);
DB::table('country')->insert(['country_code'=>'LV','name'=>'Latvia']);
DB::table('country')->insert(['country_code'=>'LY','name'=>'Libyan Arab Jamahiriya']);
DB::table('country')->insert(['country_code'=>'MA','name'=>'Morocco']);
DB::table('country')->insert(['country_code'=>'MC','name'=>'Monaco']);
DB::table('country')->insert(['country_code'=>'MD','name'=>'Moldova']);
DB::table('country')->insert(['country_code'=>'ME','name'=>'Montenegro']);
DB::table('country')->insert(['country_code'=>'MF','name'=>'Sint Maarten']);
DB::table('country')->insert(['country_code'=>'MG','name'=>'Madagascar']);
DB::table('country')->insert(['country_code'=>'MK','name'=>'Macedonia']);
DB::table('country')->insert(['country_code'=>'ML','name'=>'Mali']);
DB::table('country')->insert(['country_code'=>'MM','name'=>'Myanmar']);
DB::table('country')->insert(['country_code'=>'MN','name'=>'Mongolia']);
DB::table('country')->insert(['country_code'=>'MO','name'=>'Macau']);
DB::table('country')->insert(['country_code'=>'MP','name'=>'Northern Mariana Islands']);
DB::table('country')->insert(['country_code'=>'MQ','name'=>'Martinique']);
DB::table('country')->insert(['country_code'=>'MR','name'=>'Mauritania']);
DB::table('country')->insert(['country_code'=>'MT','name'=>'Malta']);
DB::table('country')->insert(['country_code'=>'MU','name'=>'Mauritius']);
DB::table('country')->insert(['country_code'=>'MV','name'=>'Maldives']);
DB::table('country')->insert(['country_code'=>'MW','name'=>'Malawi']);
DB::table('country')->insert(['country_code'=>'MX','name'=>'Mexico']);
DB::table('country')->insert(['country_code'=>'MY','name'=>'Malaysia']);
DB::table('country')->insert(['country_code'=>'MZ','name'=>'Mozambique']);
DB::table('country')->insert(['country_code'=>'NA','name'=>'Namibia']);
DB::table('country')->insert(['country_code'=>'NC','name'=>'New Caledonia']);
DB::table('country')->insert(['country_code'=>'NE','name'=>'NIGER']);
DB::table('country')->insert(['country_code'=>'NF','name'=>'Norfolk Island']);
DB::table('country')->insert(['country_code'=>'NG','name'=>'Nigeria']);
DB::table('country')->insert(['country_code'=>'NI','name'=>'Nicaragua']);
DB::table('country')->insert(['country_code'=>'NL','name'=>'Netherlands']);
DB::table('country')->insert(['country_code'=>'NO','name'=>'Norway']);
DB::table('country')->insert(['country_code'=>'NP','name'=>'Nepal']);
DB::table('country')->insert(['country_code'=>'NU','name'=>'NIUE']);
DB::table('country')->insert(['country_code'=>'NY','name'=>'Northern Cyprus']);
DB::table('country')->insert(['country_code'=>'NZ','name'=>'New Zealand']);
DB::table('country')->insert(['country_code'=>'OM','name'=>'Oman']);
DB::table('country')->insert(['country_code'=>'PA','name'=>'Panama']);
DB::table('country')->insert(['country_code'=>'PE','name'=>'Peru']);
DB::table('country')->insert(['country_code'=>'PF','name'=>'French Polynesia']);
DB::table('country')->insert(['country_code'=>'PG','name'=>'Papua New Guinea']);
DB::table('country')->insert(['country_code'=>'PH','name'=>'Philippines']);
DB::table('country')->insert(['country_code'=>'PK','name'=>'Pakistan']);
DB::table('country')->insert(['country_code'=>'PL','name'=>'Poland']);
DB::table('country')->insert(['country_code'=>'PR','name'=>'Puerto Rico']);
DB::table('country')->insert(['country_code'=>'PS','name'=>'Palestinian Territory']);
DB::table('country')->insert(['country_code'=>'PT','name'=>'Portugal']);
DB::table('country')->insert(['country_code'=>'PW','name'=>'Palau']);
DB::table('country')->insert(['country_code'=>'PY','name'=>'Paraguay']);
DB::table('country')->insert(['country_code'=>'QA','name'=>'Qatar']);
DB::table('country')->insert(['country_code'=>'RE','name'=>'Reunion']);
DB::table('country')->insert(['country_code'=>'RO','name'=>'Romania']);
DB::table('country')->insert(['country_code'=>'RS','name'=>'Serbia']);
DB::table('country')->insert(['country_code'=>'RU','name'=>'Russia']);
DB::table('country')->insert(['country_code'=>'RW','name'=>'Rwanda']);
DB::table('country')->insert(['country_code'=>'SA','name'=>'Saudi Arabia']);
DB::table('country')->insert(['country_code'=>'SB','name'=>'SOLOMON ISLANDS']);
DB::table('country')->insert(['country_code'=>'SC','name'=>'Seychelles']);
DB::table('country')->insert(['country_code'=>'SD','name'=>'Sudan']);
DB::table('country')->insert(['country_code'=>'SE','name'=>'Sweden']);
DB::table('country')->insert(['country_code'=>'SG','name'=>'Singapore']);
DB::table('country')->insert(['country_code'=>'SI','name'=>'Slovenia']);
DB::table('country')->insert(['country_code'=>'SJ','name'=>'Svalbard And Jan Mayen']);
DB::table('country')->insert(['country_code'=>'SK','name'=>'Slovakia']);
DB::table('country')->insert(['country_code'=>'SL','name'=>'Sierra Leone']);
DB::table('country')->insert(['country_code'=>'SM','name'=>'San Marino']);
DB::table('country')->insert(['country_code'=>'SN','name'=>'Senegal']);
DB::table('country')->insert(['country_code'=>'SR','name'=>'Suriname']);
DB::table('country')->insert(['country_code'=>'SS','name'=>'South Sudan']);
DB::table('country')->insert(['country_code'=>'ST','name'=>'Sao Tome And Principe']);
DB::table('country')->insert(['country_code'=>'SV','name'=>'El Salvador']);
DB::table('country')->insert(['country_code'=>'SX','name'=>'Sint Maarten']);
DB::table('country')->insert(['country_code'=>'SY','name'=>'Syrian Arab Republic']);
DB::table('country')->insert(['country_code'=>'SZ','name'=>'Swaziland']);
DB::table('country')->insert(['country_code'=>'TC','name'=>'Turks And Caicos Islands']);
DB::table('country')->insert(['country_code'=>'TD','name'=>'Chad']);
DB::table('country')->insert(['country_code'=>'TG','name'=>'Togo']);
DB::table('country')->insert(['country_code'=>'TH','name'=>'Thailand']);
DB::table('country')->insert(['country_code'=>'TJ','name'=>'Tajikistan']);
DB::table('country')->insert(['country_code'=>'TM','name'=>'Turkmenistan']);
DB::table('country')->insert(['country_code'=>'TN','name'=>'Tunisia']);
DB::table('country')->insert(['country_code'=>'TO','name'=>'Tonga']);
DB::table('country')->insert(['country_code'=>'TR','name'=>'Turkey']);
DB::table('country')->insert(['country_code'=>'TT','name'=>'Trinidad And Tobago']);
DB::table('country')->insert(['country_code'=>'TW','name'=>'Taiwan']);
DB::table('country')->insert(['country_code'=>'TZ','name'=>'Tanzania']);
DB::table('country')->insert(['country_code'=>'UA','name'=>'Ukraine']);
DB::table('country')->insert(['country_code'=>'UG','name'=>'Uganda']);
DB::table('country')->insert(['country_code'=>'US','name'=>'United States']);
DB::table('country')->insert(['country_code'=>'UY','name'=>'Uruguay']);
DB::table('country')->insert(['country_code'=>'UZ','name'=>'Uzbekistan']);
DB::table('country')->insert(['country_code'=>'VC','name'=>'Saint Vincent And The Grenadines']);
DB::table('country')->insert(['country_code'=>'VE','name'=>'Venezuela']);
DB::table('country')->insert(['country_code'=>'VG','name'=>'British Virgin Islands']);
DB::table('country')->insert(['country_code'=>'VI','name'=>'US Virgin Islands']);
DB::table('country')->insert(['country_code'=>'VN','name'=>'Vietnam']);
DB::table('country')->insert(['country_code'=>'VU','name'=>'Vanuatu']);
DB::table('country')->insert(['country_code'=>'WS','name'=>'Samoa']);
DB::table('country')->insert(['country_code'=>'WX','name'=>'UK - Wales']);
DB::table('country')->insert(['country_code'=>'WY','name'=>'UK - Scotland']);
DB::table('country')->insert(['country_code'=>'XB','name'=>'UK - Northern Ireland']);
DB::table('country')->insert(['country_code'=>'YE','name'=>'Yemen']);
DB::table('country')->insert(['country_code'=>'ZA','name'=>'South Africa']);
DB::table('country')->insert(['country_code'=>'ZM','name'=>'Zambia']);
DB::table('country')->insert(['country_code'=>'ZW','name'=>'Zimbabwe']);

    }
}
